<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dailysheetbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Select a day" />

    <TextView
        android:id="@+id/sheetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailysheetbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sheetDate"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textColor="#33aaff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventText"
        android:text="Attitude:"
        android:textColor="#33aaff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="Nap:"
        android:textColor="#33aaff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mainDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mealText"
        android:layout_marginLeft="18dp"
        android:text="Main Dish:"
        android:textColor="#66cc55"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mealText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:text=" Meal"
        android:textColor="#33aaff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/AmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainDishText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="Amount"
        android:textColor="#33aaff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/carbDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainDishText"
        android:layout_below="@+id/mainDishText"
        android:text="Carbs:"
        android:textStyle="italic"
        android:textColor="#66cc55"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/vegiDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carbDishText"
        android:layout_below="@+id/carbDishText"
        android:text="Vegetable:"
        android:textStyle="italic"
        android:textColor="#66cc55"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fruitDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vegiDishText"
        android:layout_below="@+id/vegiDishText"
        android:text="Fruit"
        android:textStyle="italic"
        android:textColor="#66cc55"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/milkDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fruitDishText"
        android:layout_below="@+id/fruitDishText"
        android:text="Milk"
        android:textStyle="italic"
        android:textColor="#66cc55"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/otherDishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/milkDishText"
        android:layout_below="@+id/milkDishText"
        android:text="Other:"
        android:textStyle="italic"
        android:textColor="#66cc55"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/otherDishText"
        android:layout_below="@+id/textView12"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AmountText"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/mainDishText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetVegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fruitDishText"
        android:layout_alignLeft="@+id/sheetCarb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fruitDishText"
        android:layout_alignBottom="@+id/fruitDishText"
        android:layout_alignLeft="@+id/sheetVegi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/otherDishText"
        android:layout_below="@+id/otherDishText"
        android:layout_marginTop="14dp"
        android:text="Notes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#33aaff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sheetCarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sheetVegi"
        android:layout_alignLeft="@+id/sheetMain"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sheetFruit"
        android:layout_below="@+id/sheetFruit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sheetMilk"
        android:layout_below="@+id/sheetMilk"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/MainAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sheetMain"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/CarbAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vegiDishText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/VegiAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vegiDishText"
        android:layout_alignBottom="@+id/vegiDishText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/FruitAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sheetFruit"
        android:layout_alignBottom="@+id/sheetFruit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/MilkAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sheetMilk"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/OtherAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/otherDishText"
        android:layout_alignBottom="@+id/otherDishText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eventText"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/eventText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetAttitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sheetNap"
        android:layout_alignLeft="@+id/sheetName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sheetNap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mealText"
        android:layout_alignLeft="@+id/sheetAttitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
