<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="Daycare Facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="18dp"
        android:src="@drawable/daycare" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Logout" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutButton"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Swipe from the left edge of the screen or press the icon in the upper left to open the navigation menu"
        android:textSize="15sp" />

</RelativeLayout>
